hush

setcps (130/60/4)

let root="fs"

hush





d1 $ degBy 0.1 $ stack ["[[hh*2], [hh27*8]]" # mu 3,
"east*2" # n (irand 6)]
# pan (rperf 0.2 0.9 16)
# speed (rperf 0.7 1.2 8)
# gain (rperf 0.8 0.9 12)
# cloudsmode 0
# clouds      (rperf 0.1 0.8 0.5) (rperf 0.5 0.8 0.5) (rperf 0.8 1.0 0.5) (rperf 0.5 0.8 0.5)
# cloudsblend (rperf 0.2 0.5 0.5) (rperf 0.2 0.8 0.5) (rperf 0.38 0.385 0.5) (rperf 0.5 0.8 0.5)

d2 $ stack [
  "[bassdm(3,8)]" # n (irand 23)
  , degBy 0.2 $ s "[east(3,8)]" # n 6
  , degBy 0.2 $ s "[future(3,8)]"
] # gain   (rrandf 0.9 1.1 8)
  # speed  (rrandf 0.5 1 4)


d3 $ n (scale "minor" $ "[< 0 3 5 [4 2] >]"|-7) |+n root
# s "braids"
# model 0
# gain (rperf 0.7 0.8 0.25)
# color (rperf 0.2 0.8 0.25)
# timbre (rperf 0.2 0.8 0.25)
# silence

d4 $ n (scale "minor" $ "[< [0,2,4] [3,5,0] [5,7,2] [[4,6,8] [2,4,6]] >]"|-7) |+n root
# s "braids"
# model 21
# gain (rperf 0.7 1.0 0.25)
# color (rperf 0.1 0.8 0.25)
# timbre (rperf 0.1 0.8 0.25)
# cloudsmode 0
# clouds      (rsinf 0.3 0.7 (1/3)) 0.8 0.9 0.9
# cloudsblend (rsinf 0.3 0.7 (1/8)) 0.9 0.35 0.9 -- WATCH OUT FOR FEEDBACK
# silence


d5 $ arp "updown" $ n (scale "minor" $ "[< [0,2,4, 6]*2 [3,5,0, 2]*2 [5,0,2,4]*2 [[4,-1,1, 3] [2,4,6, 1]] >]"|+7) |+n root
# s "braids"
# model 24
# gain (rperf 0.2 1.1 2)
# color (rperf 0.2 0.8 0.25)
# timbre (rperf 0.2 0.8 0.25)
# mu 3
# cloudsmode 0
# clouds      (rsinf 0.3 0.7 (1/3)) 0.8 0.9 0.9
# cloudsblend (rsinf 0.5 0.95 (1/3)) 0.9 (rsinf 0.3 0.35 (1/3)) 1 -- WATCH OUT FOR FEEDBACK

d6 $ n (scale "minor" $ "[< 1 0 5 [6 4] >]"|-21) |+n root
# s "braids"
# model 21
# gain (rperf 0.7 0.8 0.25)
# color (rperf 0.3 0.6 0.25)
# timbre (rperf 0.4 0.5 0.25)
# mu 8
# cutoff 3500


d7 $ stack [
  degBy 0.1 $ s "[hh27*16]" # cutoff (rperf 4500 14500 (1/16))
  , s "[hh*8]"
  , degBy 0.8 $ s "[east*2]" # n (irand 5) # cutoff (rperf 2500 6000 (1/16)) # gain 0.3
] # pan    (rperf 0.3 0.8 16)
  # gain   (rperf 0.5 0.7 8)
  # speed  (rrandf 0.3 0.8 4)
  # cloudsmode 0
  # clouds      (rsinf 0.3 0.7 (1/3)) 0.8 0.9 0.9
  # cloudsblend (rsinf 0.3 0.7 (1/3)) 0.9 0.3 0.9



d7 $ n (scale "minor" $ "[< [1, 3, 5] [0, 2, 4] [5, 0, 2] [[6, 1, 3] [4, 6, 1]] >]"|+21) |+n root
# s "braids"
# model 0
# gain (rperf 0.8 0.90 0.25)
# color (rperf 0.1 0.8 0.25)
# timbre (rperf 0.1 0.8 0.25)
  # verb 0.8 1 0.5 0.2
  # cloudsmode 0
  # clouds      (rperf 0.1 0.8 0.5) (rperf 0.5 0.8 0.5) (rperf 0.8 1.0 0.5) (rperf 0.5 0.8 0.5)
  # cloudsblend (rperf 0.1 1.0 0.5) (rperf 0.2 0.8 0.5) (rperf 0.38 0.39 0.5) (rperf 0.5 0.8 0.5)


do

hush


d2 $ stack [
  "[bassdm(3,8)]" # n (irand 23)
  , degBy 0.2 $ s "[east(3,8)]" # n 6
  , degBy 0.2 $ s "[future(3,8)]"
  , "bassdm*4"
] # gain   (rrandf 0.9 1.1 8)
  # speed  (rrandf 0.5 1 4)
  # silence

d1 $ degBy 0.2 $ stack ["[[hh*4], [hh27*16], east*4" # mu 3,
"east*2" # n (irand 6)]
# pan (rperf 0.2 0.9 16)
# speed (rperf 0.7 1.2 8)
# gain (rperf 0.8 0.9 12)
# cloudsmode 0
# clouds      (rperf 0.1 0.8 0.5) (rperf 0.5 0.8 0.5) (rperf 0.8 1.0 0.5) (rperf 0.5 0.8 0.5)
# cloudsblend (rperf 0.2 0.5 0.5) (rperf 0.2 0.8 0.5) (rperf 0.38 0.385 0.5) (rperf 0.5 0.8 0.5)
# silence




d3 $ n (scale "minor" $ "[< 0 3 5 [2, 1] >]") |+n root
# s "braids"
# model 0
# adsr "0.7:.8:.8:3"
# timbre (rperf 0.0 1.0 0.5)
# color  (rperf 0.0 1.0 0.5)
# pan    (rperf 0.3 0.8 0.5)
# gain   (rperf 0.3 0.7 0.5)
# mu     (rperf 0.5 4 0.5)
# verb (rperf 0.1 0.8 0.5) (rperf 0.1 0.6 0.5) (rperf 0.1 0.4 0.5) (rperf 0.5 1.0 0.5)
# cloudsmode 0
# clouds      (rperf 0.1 0.8 0.5) (rperf 0.5 0.8 0.5) (rperf 0.8 1.0 0.5) (rperf 0.5 0.8 0.5)
# cloudsblend  (rperf 0.2 0.8 0.5) (rperf 0.2 0.8 0.5) (rperf 0.38 0.385 0.5) (rperf 0.5 0.8 0.5)





d4 $ n (scale "minor" $ "[< [0, 2, 4] [3 5 0] [5 0 2] [[2 4], [1 3 1]] >]") |+n root
# s "braids"
# model 0
# adsr "0.7:.8:.8:3"
# timbre (rperf 0.0 1.0 0.5)
# color  (rperf 0.0 1.0 0.5)
# pan    (rperf 0.3 0.8 0.5)
# gain   (rperf 0.6 0.7 0.5)
# mu     (rperf 0.5 4 0.5)
# verb (rperf 0.1 0.8 0.5) (rperf 0.1 0.6 0.5) (rperf 0.1 0.4 0.5) (rperf 0.5 1.0 0.5)
# cloudsmode 0
# clouds      (rperf 0.1 0.8 0.5) (rperf 0.5 0.8 0.5) (rperf 0.8 1.0 0.5) (rperf 0.5 0.8 0.5)
# cloudsblend  (rperf 0.2 0.6 0.5) (rperf 0.2 0.8 0.5) (rperf 0.38 0.385 0.5) (rperf 0.5 0.8 0.5)


d5 $ whenmod 24 8 (# silence) $ arp "updown" $ n (scale "minor" $ "[< [0, 2, 4] [3,5,0] [5,0,2] [[2,4], [1,3,1]] >]"+7) |+n root
# s "braids"
# model 24
# gain (rperf 0.7 1.1 2)
# pan (rperf 0.4 1.0 0.5)
# color (rperf 0.2 0.8 0.25)
# timbre (rperf 0.2 0.8 0.25)
# mu 3
# cloudsmode 0
# clouds      (rsinf 0.3 0.7 (1/3)) 0.8 0.9 0.9
# cloudsblend (rsinf 0.5 0.95 (1/3)) 0.9 (rsinf 0.3 0.35 (1/3)) 1 -- WATCH OUT FOR FEEDBACK


d6 $ n (scale "minor" $ "[< [0, 2, 4] [3,5,0] [5,0,2] [[2,4], [1,3,1]] >]"-7) |+n root
# s "braids"
# model 24
# gain (rperf 0.5 1.0 2)
# pan (rperf 0.4 1.0 0.5)
# color (rperf 0.2 0.8 0.25)
# timbre (rperf 0.2 0.8 0.25)
# mu 1
# cloudsmode 0
# clouds      (rsinf 0.3 0.7 (1/3)) 0.8 0.9 0.9
# cloudsblend (rsinf 0.5 0.95 (1/3)) 0.9 (rsinf 0.3 0.35 (1/3)) 1 -- WATCH OUT FOR FEEDBACK





-- transitions, composition
$ whenmod 24 8 (# silence)

d1 $ n (scale "minor" $ "[< [0,2,4] [3,5,0] [5,0,2] [[4,-1,1] [2,4,6]] >]"|-7) |+n root
d2 $ arp "updown" $ n (scale "minor" $ "[< [0,2,4,6] [3,5,0,2] [5,0,2,4] [[4,-1,1,3] [2,4,6,1]] >]"|+7) |+n root
d2 $ arp "updown" $ n (scale "minor" $ "[<[0,1,8?,4]*2 [4,~,[13,6],1]*2 [3,5,12,0]*2 [5,0,7,2]*2, <~ ~ ~ ~ ~ ~ ~@1.5 [7 7 7]*2>>*2]/2"|+7) |+n root
-- harmonic
xfadeIn t bus
-- rhythmic
clutchIn

-- harmonic
# cloudsmode 0
# clouds      (rsinf 0.3 0.7 (1/3)) 0.8 0.9 0.9
# cloudsblend (rsinf 0.3 0.7 (1/3)) 0.9 0.3 0.9 -- WATCH OUT FOR FEEDBACK
-- noise:
# model (rtrif 41 45 1)

# cloudsmode 0
# clouds      (rperf 0.1 0.8 0.5) (rperf 0.5 0.8 0.5) (rperf 0.8 1.0 0.5) (rperf 0.5 0.8 0.5)
# cloudsblend (rperf 0.8 1.0 0.5) (rperf 0.2 0.8 0.5) (rperf 0.38 0.385 0.5) (rperf 0.5 0.8 0.5)

hush

d11 $ n (scale "minor" $ "[< 0 3 5 2 >]/2"|-14) |+n root
# s "braids"
# model ("<41 42 44 41>/16") -- noise models
# adsr "0.7:.8:.8:3"
# timbre (rperf 0.0 1.0 0.5)
# color  (rperf 0.0 1.0 0.5)
# pan    (rperf 0.3 0.8 0.5)
# gain   (rperf 0.5 0.7 0.5)
# mu     (rperf 0.5 4 0.5)
# verb (rperf 0.1 0.8 0.5) (rperf 0.1 0.6 0.5) (rperf 0.1 0.4 0.5) (rperf 0.5 1.0 0.5)
# cloudsmode 0
# clouds      (rperf 0.1 0.8 0.5) (rperf 0.5 0.8 0.5) (rperf 0.8 1.0 0.5) (rperf 0.5 0.8 0.5)
# cloudsblend  (rperf 0.4 0.8 0.5) (rperf 0.2 0.8 0.5) (rperf 0.38 0.385 0.5) (rperf 0.5 0.8 0.5)
# hcutoff 500


-- LYA'S LIARS' OUTRO
do
hush


d10 $ s "0" # n "0"
  # gain 1.1
  # verb 0.9 0.6 0.2 1
  # cloudsmode 0
  # clouds      0.10 0.8 0.85 0.8
  # cloudsblend 0.95 0.6 0.39 0.9

-- IMMEDIATELY
d10 $ silence

-- modulate
d10 $ s "hh" # n "[0]*64"
  # gain 0
  # verb (rperf 0.1 0.8 2) (rperf 0.1 0.6 2) (rperf 0.1 0.2 2) (rperf 0.5 1.0 2)
  # cloudsmode 0
  # clouds      (rperf 0.1 0.8 1.5) (rperf 0.5 0.8 1.5) (rperf 0.8 1.0 1.5) (rperf 0.5 0.8 1.5)
  # cloudsblend (rperf 0.8 1.0 1.5) (rperf 0.2 0.8 1.5) (rperf 0.38 0.385 1.5) (rperf 0.5 0.8 1.5)
