-- https://cluf.tidalcycles.org/t/week-1-lesson-4-mini-notation-part-2/416
 ▒█████   ▄▄▄▄     ██████  ▒█████   ██▓    ▓█████▄▄▄█████▓
▒██▒  ██▒▓█████▄ ▒██    ▒ ▒██▒  ██▒▓██▒    ▓█   ▀▓  ██▒ ▓▒
▒██░  ██▒▒██▒ ▄██░ ▓██▄   ▒██░  ██▒▒██░    ▒███  ▒ ▓██░ ▒░
▒██   ██░▒██░█▀    ▒   ██▒▒██   ██░▒██░    ▒▓█  ▄░ ▓██▓ ░
░ ████▓▒░░▓█  ▀█▓▒██████▒▒░ ████▓▒░░██████▒░▒████▒ ▒██▒ ░
░ ▒░▒░▒░ ░▒▓███▀▒▒ ▒▓▒ ▒ ░░ ▒░▒░▒░ ░ ▒░▓  ░░░ ▒░ ░ ▒ ░░
  ░ ▒ ▒░ ▒░▒   ░ ░ ░▒  ░ ░  ░ ▒ ▒░ ░ ░ ▒  ░ ░ ░  ░   ░
░ ░ ░ ▒   ░    ░ ░  ░  ░  ░ ░ ░ ▒    ░ ░      ░    ░
    ░ ░   ░            ░      ░ ░      ░  ░   ░  ░
               ░


do
d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence

setcps (130/60/4)

let a_e_o_u_i = [0 4 14 20 8]

d1 $ n "[0 4 14 20 8]?" # sound "alphabet"

d1 $ n "<[c4,ef4,g4] [f4,af4,d4] ~ [[c4,ef4,[a5 g4]]]>" # s "superchip"

d1 $ n "[<[d4,f4,a4] [a4,c4,e4] [g4,bf4,d4] [bf4,d4,f4]>]"
  # s "supersaw" # vowel "<a a e e o o u u i i>"  # gain 0.8

d1 $ n "[<[d4,f4,a4] [a4,c4,e4] [g4,bf4,d5] [bf4,d4,f4]>]"
  # s "superchip"
  # voice (slow 16 $ sine * 0.5 + 0.2)
  # attack 0.5 # rel 1
  # gain 0.8
  # shape 0
  # cutoff 4000
  # cloudsmode 0
  # clouds      (range 0.3 0.7 $ slow 3 sine) 0.8 0.9 0.9
  # cloudsblend (range 0.3 0.7 $ slow 3 sine) 0.9 0.3 0.9
  -- # verb 0.8 0.6 0.2 1

d2 $ note(arp "up down" "[<[d4,f4,a4,a5]*2 [a4,c4,e4, e5]*2 [g4,bf4,d5, d6]*2 [bf4,d4,f4, f6]*2>]")
  # s "superchip"
  # voice (slow 16 $ sine * 0.5 + 0.2)
  # attack 0.5 # rel 1
  # gain 0.8
  # shape 0
  # cutoff 4000
  # cloudsmode 0
  # clouds      (range 0.3 0.7 $ slow 3 sine) 0.8 0.9 0.9
  # cloudsblend (range 0.3 0.7 $ slow 3 sine) 0.9 0.3 0.9
  -- # verb 0.8 0.6 0.2 1


d2 $
  -- whenmod 16 12 (# gain 0) $
note(arp "<up down>" "[<[d4,f4,f6?,a4]*2 [a4,~,[c4,c5],e4]*2 [g4,bf3,bf4,d4]*2 [bf4,d4,d5,f4]*2, <~ ~ ~ ~ ~ ~ ~@1.5 [d5 d5 d5]*2>>*2]/2"|+12)
  # s "superchip"
  # voice (slow 48 $ sine * 0.5 + 0.2)
  -- # vowel "[a e o u i]"
  # cutoff (rsinf 1000 10000 (1/8))
  # gain 0.8
  # shape 0.2
  # cloudsmode 1
  # clouds      (range 0.3 0.7 $ slow 3 sine) 0.8 0.9 0.9
  # cloudsblend (range 0.3 0.7 $ slow 3 sine) 0.9 0.3 0.9
  -- # verb 0.8 0.6 0.2 1


d3 $ stack [degradeBy 0.1 $ s "[hh27*16]" # cutoff (rperf 4500 14500 (1/16))
] # pan    (rperf 0.3 0.8 1)
  # gain   (rperf 0.8 1.2 1)
  # speed  (rperf 0.3 0.8 1)

d4 $ n "<d2 ~ a2 ~ g2 ~ bf1 ~>" # s "supernoise"
# voice (rperf 0.5 1 (1/12))
# accelerate (rperf 0.6 1 (1/12))
# slide (rperf 0.3 0.8 (1/12))
  -- # resonance (rperf 0.3 0.8 64)
  # pan    (rperf 0.3 0.8 1)
  # gain   (rperf 0.7 1.1 1)
  # speed  (rperf 0.3 0.8 4)
  -- # hcutoff 500
  # cloudsmode 0
  # clouds      (rper 0.2 0.8) (rper 0.2 0.8) (rper 0.2 0.8) (rper 0.2 0.8)
  # cloudsblend (rper 0.2 0.8) (rper 0.2 0.8) (rper 0.2 0.8) (rper 0.2 0.8)
  # verb 0.8 0.6 0.2 1



d1
  $ engine 4
  # n "c4"
  # s "tides"
  # gain 0.5

d2 $ s "moog" # ringsbright 0.5 # ringsfreq "c14" # ringspos 0.5 # ringsmodel 3 # ringsstruct 0.5 # ringspoly 0 # ringsdamp 0.5 # ringsinternal 1 # gain 0.8

d3 $ n b6 ~ ~" # s "supersaw" # cutoff 1000 # gain 0.6


d4 $ whenmod 32 24 (# silence) -- stop periodique
$ s "[world:bd ~ ~ ~ world:bd ~ ~ world:bd]"
# gain  (range 0.7 0.9 $ rand)
# speed (range 0.95 1.05 $ rand)

hush
