let root="d"

let csaw = 0
# model  "[<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47>/8]"

d1 $ --jux rev $
n (
  scale "minor" $
  ("<[0,2,4] [5,0,2] [4,-1,1] [~ [1,3,5]] >")) |+ n root
# s "braids"
# model   37
# timbre  (rsinf 0 1 (1/8))
# color   (rsinf 0 1 (1/24))
# legato 2

d3 $ stack [s "[bassdm(3,8)]" # n (irand 20),"[east:6]"]
# mu 5

hush

panic

d2
$ jux rev
    $ slow 4
    $ off 0.25 (|+ 3)
    $ note (scale "minor" "0 7 -1 3 5")
    # s "tabla"
    # n (irand 16)
    + legato "1.7 <2.6 3 1.5> 4"
# cloudsmode 0
# clouds (rperf 0.8 1 0.21) (rperf 0.8 1 0.23) (rperf 0.8 1 0.25) (rperf 0.8 1 0.22)
# cloudsblend 1 0.8 0.3 0.9


d1 -- $ jux rev
-- $ struct "t(<11 7 17 15 5>,3)"
$ n (
  -- arp "up" $
  scale "minor" $
  ("<[2,-3,-1] [-2,0,2] [4,-1,1] [[-1,1,-4] [1,3,-2] [0,2,4]] >"|+shuffle 4 "<-7 12 0 7>/11")) |+ n root
  -- + legato "1.7 <2.6 3 1.5> 4"
# legato 2
# s "tides"
# mode 2
# timbre        (rsinf 0.2 0.8 (1/8))
# color         (rsinf 0.2 0.8 (1/24))
# tidesshape    (rtrif 0.2 0.8 (1/8))
# tidessmooth   (rtrif 0.2 0.8 (1/24))
# sustain (rsinf 1.5 2 1)
# slope   (rsinf 0 1 0.22)
# shift   (rsinf 0 1 0.44)
# verb 0.5 0.5 0.5 0.5
# cloudsmode 1
# clouds 0.2 0.8 0.8 0.8
# cloudsblend 0.8 0.8 0.5 0.8
# mu 3
# ripples (rsinf 0.5 1 0.44) (rsinf 0.1 0.7 0.44) (rcosf 0.1 0.7 0.44)

d1
$ off 0.25 (|+ n 12)
$ n (
  -- arp "up" $
  scale "minor" $
  ("<[5,0,2,-2] [1,3,5,-6] [[6,1,3,-8] [[3,-11] 2]]>")
  |+ (sl 4 $ irand 9)
  ) |+ n root
  -- + legato "1.7 <2.6 3 1.5> 4"
# legato 2
# s "tides"
# mode 2
# timbre        (rsinf 0.2 0.8 (1/8))
# color         (rsinf 0.2 0.8 (1/24))
# tidesshape    (rtrif 0.2 0.8 (1/8))
# tidessmooth   (rtrif 0.2 0.8 (1/24))
# sustain (rsinf 1.5 2 1)
# slope   (rsinf 0 1 0.22)
# shift   (rsinf 0 1 0.44)
# verb 0.5 0.5 0.5 0.5
# cloudsmode 1
# clouds 0.2 0.8 0.8 0.8
# cloudsblend 0.8 0.8 0.5 0.8
# mu 3
# ripples (rsinf 0.5 1 0.44) (rsinf 0.1 0.7 0.44) (rcosf 0.1 0.7 0.44)

hush

d1
$ off 0.25 (|+ n 12)
$ jux rev
$ n (
  -- arp "up" $
  scale "minor" $
  arp "updown" $
  ("<[5,0,2,-2] [1,3,5,-6] [[6,1,3,-8] [[3,-11] 2]]>")
  |+ (sl 4 $ irand 9)
  ) |+ n root
  -- + legato "1.7 <2.6 3 1.5> 4"
# legato 2
# s "supersaw"
# gain 0.6
# verb 1 0.5 0.5 0.5

d1
$ jux rev
$ off 0.33 (|+ n 12)
-- $ off 0.33 (|+ n 7)
$ slow 4
-- $ struct "t(2,4)"
$ n (scale "minor" "<0(3,8) 4(3,8,2) [6,[4 3 2 5 1]] 0>"|-21) |+ n root
# legato 1.5
# s "superpiano"
# verb 1 0.5 0.5 0.5
-- # ripples (rsinf 0.5 1 0.44) (rsinf 0.1 0.7 0.44) (rcosf 0.1 0.7 0.44)
# cloudsmode 0
# clouds (rperf 0.8 1 0.21) (rperf 0.8 1 0.23) (rperf 0.8 1 0.25) (rperf 0.8 1 0.22)
# cloudsblend 1 0.8 0.3 0.9

d1 $ silence

hush
