# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
'body': 'f10': 'status-bar:toggle'
"atom-workspace atom-text-editor[data-grammar~='js']": {
  "ctrl-alt-o": "atom-hydra:toggle",
  "ctrl-enter": "atom-hydra:evalLine",
  "alt-enter": "atom-hydra:evalBlock",
  #{ }"ctrl-shift-enter": "atom-hydra:evalCode" # not defined in pulsar
}

'atom-workspace atom-text-editor:not([mini])':
  'alt-down': 'editor:move-line-down'
  'alt-up': 'editor:move-line-up'
  'ctrl-up': 'unset!'
  'ctrl-down': 'unset!'
  'shift-alt-f': 'atom-beautify:beautify-editor'
  # 'shift-alt-f': 'formatter:format-code'
  'shift-alt-down': 'editor:duplicate-lines'
  'shift-cmd-down': 'editor:add-selection-below'
  'shift-cmd-up': 'editor:add-selection-above'
  'shift-ctrl-down': 'editor:add-selection-below'
  'shift-ctrl-up': 'editor:add-selection-above'
